server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-server:3306/assembly
spring.datasource.username=user
spring.datasource.password=secret

hibernate.dialect=org.hibernate.dialect.HSQLDialec
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#logger
logging.level.com.amaral.assembly=DEBUG

agenda.scheduler.delay=5000

user.info.endpoint=https://user-info.herokuapp.com/users/{cpf}
rabbitmq.endpoint=http://assembly-producer:8081/message
