# assembly-backend

./: Assembly.postman_collection.json  README.md  docker-compose.yml  pom.xml
assembly-backend/: Dockerfile  pom.xml
assembly-backend/src/main/java/com/amaral/assembly/: AssemblyApplication.java
assembly-backend/src/main/java/com/amaral/assembly/configuration/: MessageSourceConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java
assembly-backend/src/main/resources/: application.properties
assembly-consumer/: Dockerfile  pom.xml
assembly-consumer/src/main/java/com/amaral/assemblyconsumer/: AssemblyConsumerApplication.java
assembly-consumer/src/main/java/com/amaral/assemblyconsumer/configuration/: RabbitConfig.java
assembly-consumer/src/main/resources/: application.properties
assembly-consumer/src/test/java/com/amaral/assemblyconsumer/: AssemblyConsumerApplicationTests.java
assembly-producer/: Dockerfile  pom.xml
assembly-producer/src/main/java/com/amaral/assemblyproducer/: AssemblyProducerApplication.java
assembly-producer/src/main/java/com/amaral/assemblyproducer/configuration/: RabbitConfig.java
assembly-producer/src/main/resources/: application.properties
assembly-producer/src/test/java/com/amaral/assemblyproducer/: AssemblyProducerApplicationTests.java
src/main/java/com/amaral/assembly/configuration/: SchedulingConfig.java
src/main/resources/: application.properties
src/main/resources/messages/: message_pt_BR.properties
src/test/java/com/amaral/assembly/: AssemblyApplicationTests.java
(+62 files in other folders)
